# MyDemoFactory

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cgy/mydemofactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cgy/mydemofactory/: PopupAniUtil.java  PopupTest1.java
app/src/main/java/com/example/cgy/mydemofactory/activity/: MainActivity.kt  MessengerActivity.kt  MessengerTwoActivity.kt  ParseUrlActivity.java  PopDemoActivity.java  PopupActivity.kt  ScreenSizeActivity.java  SimpleWebViewActivity.kt  SmartTableActivity.kt  StarAnotherAppActivity.java  StartOtherAppActivity.java  WebGoActivity.java
app/src/main/java/com/example/cgy/mydemofactory/app/: App.java  BaseActivity.kt  ForegroundCallbacks.java
app/src/main/java/com/example/cgy/mydemofactory/popup/: PopupAniUtil.java  PopupTest1.java
app/src/main/java/com/example/cgy/mydemofactory/utils/: AuthorConstants.java  DateCalendarUtil.java  DateUtil.java  GetValueUtil.java  InputFilterUtil.java  ScreenWidthHeightUtil.java  ScreentUtil.java  StorageAndCacheUtil.java  StrNumUtil.java  ToastUtil.java  WebViewUtil.java
app/src/main/res/drawable/: dialog_toast_bg.xml
app/src/main/res/layout/: activity_aidl2.xml  activity_coroutine.xml  activity_main.xml  activity_messenger.xml  activity_parse_url.xml  activity_pop_demo.xml  activity_popup.xml  activity_screen_size.xml  activity_simple_web.xml  activity_smarttable.xml  activity_start_other_app.xml  activity_web_go.xml  activity_yxopen.xml  dialog_toast.xml  popup_test1.xml  star_another_app_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_styles.xml  strings.xml  styles.xml
app/src/test/java/com/example/cgy/mydemofactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
