buildscript {
    ext {
        compileSdkVersion = 29
        buildToolsVersion = '29.0.0'
        minSdkVersion = 19
        targetSdkVersion = 29
        kotlin_version = '1.3.11'
        gradleVersion = '3.1.2'
        dataBindingCompilerVersion = gradleVersion
        constraintLayoutVersion = '1.1.2'
        junitVersion = '4.12'
        archLifecycleVersion = '1.1.1'
        testRunnerVersion = '1.0.2'
        testEspressoVersion = '3.0.2'
        supportLibraryVersion = '27.1.1'
        kotlinCoroutinesAndroidVersion = '0.24.0'
        retrofitVersion = '2.3.0'
        retrofitAdapterVersion = '2.2.0'
        okhttp3Version = '3.9.1'
        rxjavaVersion = '2.2.0'
        rxpermissionsVersion = '0.10.2'
        rxandroidVersion = '2.0.2'
        daggerVersion = '2.13'
        loggerVersion = '2.1.1'
        fragmationVersion = '1.2.4'
        ankoVersion = '0.10.5'
        glideVersion = '3.8.0'
        ossVersion = '2.4.5'
        aspectjVersion = '1.8.13'
        aspectjPluginVersion = '2.0.2'
        glideTransformationVersion = '2.0.1'
        pageindicatorviewVersion = '1.0.0'
        aviLibraryVersion = '2.1.3'
        shadowLayoutLibraryVersion = '1.0.3'
        bindinglistadapterVersion = '1.0.1'
        corektxVersion = '1.0.0-rc02'
        bannerVersion = '1.4.10'
        flycoTabLayout_LibVersion = '2.1.2@aar'
        smartrefreshVersion = '1.0.5.1'
        commonrefreshlayoutVersion = '2.4'
        bannerVersion = '1.4.10'
        rxlifecycle2Version = '2.2.1'
    }
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        google()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
