<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            style="@style/width_mathch_height_30_33_15_center"
            android:text="left" />

        <TextView
            android:id="@+id/tv2"
            style="@style/width_mathch_height_30_33_15_center"
            android:text="right" />

        <TextView
            android:id="@+id/tv3"
            style="@style/width_mathch_height_30_33_15_center"
            android:text="top" />

        <TextView
            android:id="@+id/tv4"
            style="@style/width_mathch_height_30_33_15_center"
            android:text="bottom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv5"
            style="@style/wrap_33_13_single"
            android:padding="10dp"
            android:text="啦啦啦" />
    </LinearLayout>
</LinearLayout>
